//Colors 

$prime: #6AE2D6
$prime-dark: #4EA89F
$second: #374855
$grey: #E8E8E8
$red: #E16C6C
$white: #ffffff

//Fonts

$font1: "Roboto Condensed", sans-serife
$font2: "Roboto", sans-serife

//Padding, Margin, Sizing 

$cube: 1rem